FROM node:lts

ENV LANG=C.UTF-8

# COPY healthcheck.sh /archivesspace
# COPY migrate_or_start.sh /archivesspace

RUN DEBIAN_FRONTEND=non-interactive && \
    mkdir /app && \
    mkdir /logs && \
    apt-get -y update && \
    apt-get -y install software-properties-common gcc && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get -y install python3 python3-pip python3-distutils python3-apt && \
    groupadd -g 509 aspace && \
    useradd -l -s /bin/bash -m -u 509 -g aspace aspace_croner &&  \
    chown -R aspace_croner:aspace /logs

WORKDIR /app

COPY cron.js package.json package-lock.json requirements.txt ./

RUN chown -R aspace_croner:aspace /app 

USER aspace_croner

RUN npm install && \
    python3 -m pip install -r requirements.txt

CMD ["node", "./cron.js"]
